# tiralabra

./: README
RegExpTulkki/: pom.xml
RegExpTulkki/src/main/java/joosakur/regexptulkki/: App.java  Main.java
RegExpTulkki/src/main/java/joosakur/regexptulkki/list/: JavaList.java  List.java  MyList.java
RegExpTulkki/src/main/java/joosakur/regexptulkki/queue/: JavaQueue.java  MyQueue.java  Queue.java
RegExpTulkki/src/main/java/joosakur/regexptulkki/regexp/: Frag.java  FragAlternation.java  FragCatenation.java  FragLiteral.java  FragZeroOrMore.java  JavaRegExpMatcher.java  MyRegExpMatcher.java  NFAGenerator.java  Out.java  PostfixGenerator.java  RegExpMatcher.java  State.java  StateList.java
RegExpTulkki/src/main/java/joosakur/regexptulkki/stack/: JavaStack.java  MyStack.java  Stack.java
RegExpTulkki/src/main/java/queue/: JavaQueue.java  MyQueue.java  Queue.java
RegExpTulkki/src/test/java/joosakur/regexptulkki/: RegExpTest.java
RegExpTulkki/src/test/java/joosakur/regexptulkki/regexp/: MyRegExpMatcherTest.java  PostfixGeneratorTest.java
